# BankApp

./: BankApp.sln  README.md
BankApp.Application/: BankApp.Application.csproj
BankApp.Application/Accounts/APIQueries/GetTransactions/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
BankApp.Application/Accounts/Commands/CreateDeposit/: CreateDepositCommand.cs  (+2 more)
BankApp.Application/AutoMapper/Profiles/: CustomerProfile.cs  EditCustomerProfile.cs
BankApp.Application/DTO/: CustomerDTO.cs
BankApp.Application/Exceptions/: AccountNotFoundException.cs  AmountExceedsBalanceException.cs  CustomerNotFoundException.cs  ErrorSavingToDatabaseException.cs  NegativeAmountException.cs
BankApp.Application/Identity/: ApplicationUser.cs
BankApp.Application/Interfaces/: IBankAppDbContext.cs  IDatetime.cs
BankApp.WebUI/: BankApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
BankApp.WebUI/Attributes/: ModelStateTransfer.cs
BankApp.WebUI/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs  CustomerController.cs  HomeController.cs  SearchController.cs  TransferController.cs  ValuesController.cs
BankApp.WebUI/Models/: LoginViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs
BankApp.WebUI/Properties/: launchSettings.json
BankApp.WebUI/Views/: _ViewImports.cshtml
BankApp.WebUI/Views/Account/: AccessDenied.cshtml  Deposit.cshtml  Details.cshtml  Login.cshtml  Register.cshtml  UpdateUser.cshtml  UserList.cshtml  Withdraw.cshtml
BankApp.WebUI/Views/Customer/: AccountDetails.cshtml  CreateCustomer.cshtml  Deposit.cshtml  EditCustomer.cshtml  Index.cshtml  ManageAccounts.cshtml  Transfer.cshtml  Withdraw.cshtml
BankApp.WebUI/Views/Home/: Index.cshtml
BankApp.WebUI/Views/Search/: Index.cshtml  _SearchNavigation.cshtml
BankApp.WebUI/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Searchbar.cshtml  _StatusMessages.cshtml  _ValidationScriptsPartial.cshtml
BankApp.WebUI/Views/Transfer/: Deposit.cshtml  Transfer.cshtml  Withdraw.cshtml
BankApp.WebUI/wwwroot/css/: Login.css  forbidden.css  helpers.css  site.css
BankApp.WebUI/wwwroot/js/: Datepicker.js  Navbar.js  NegativeCheckOnSubmit.js  Site.js  Transaction.js
(+93 files in other folders)
